<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 11</title>
</head>
<body>
    <script>
        //task 11
        a = "cyber"

        //It works!!

        //task 12
        "use strict"
        a = "cyber"

        //we get --> reference error - variable not defined

        //task 13
        "use strict"
        var a = "cyber"
        delete(a);

        //The variable cannot be deleted in "use strict" mode

        //task 14
        //"use strict"
        a = 5;

        //while we run the script with "use strict" we get declaration error 
        //but while running the script the script withour using "use script" we do not get errors

        //task 15
        "use strict"
        boolean b = true;

        //we get unexpected identifier error
    </script>
</body>
</html>