<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
</head>
<body>
    <script> 

        //Single line comments:
        //Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae harum dolorem repellendus praesentium natus, architecto dignissimos, similique illo quo non at quos voluptatem eligendi numquam ad sit optio perferendis.

        /*Multiline Comments:*/
        /*Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea provident dolorum vitae, corrupti voluptatibus eos possimus facilis. Doloribus, similique voluptatibus in 
        excepturi necessitatibus vitae temporibus impedit deserunt repudiandae cupiditate fugiat assumenda aut quisquam neque perferendis reiciendis vero sapiente. Beatae exercitationem 
        nesciunt temporibus quia quibusdam nam odit cupiditate consequuntur.*/

        //Difference:
        /* Single-line Comments -> only one line can be commented at once.
        Multi-line Comments -> Multiple lines can be commented at once.*/
    </script>
   
</body>
</html>