<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 16</title>
</head>
<body>
    <script>
        let a = "Python"
        //let can be used for variables while they are only be used in a block level of code

        var b = "Java"
        //var can be used if a variable needs to be accessed in multiple blocks without re-declaration

        const c = "JavaScript"
        //const is used to mention any value which will remain constant throughout the program
    </script>
</body>
</html>