<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
</head>
<body>
    <script>
        var a = "one";
        var b = 7;
        var c = true;
        var d = 23456789012890n;
        var e = null;
        var f;
        var g = {
            name: "Cyber",
            batch: 2026
        };
        var h = {
            name: "Cyber",
        }
        var batch = Symbol("batch");
        h[batch] = 2026;
    
        console.log(typeof(a));
        console.log(typeof(b));
        console.log(typeof(c));
        console.log(typeof(d));
        console.log(typeof(e));
        console.log(typeof(f));
        console.log(typeof(g));
        console.log(typeof(batch));
       </script> 
</body>
</html>