<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 16</title>
</head>
<body>
    <script>
        //task 16
        let a = "Python"
        //let can be used for variables while they are only be used in a block level of code

        var b = "Java"
        //var can be used if a variable needs to be accessed in multiple blocks without re-declaration

        const c = "JavaScript"
        //const is used to mention any value which will remain constant throughout the program

        //task 17
        const VALUE = 200;
        VALUE = 100;
        //we get type error. So any const variable cannot be reassigned

        //task 18
        a = "MERN Stack"
        document.write(a)
        //the value of the undeclared variable is displayed

        //task 19
        let a = 150
        let b = "MERN"
        let c = true

        console.log(typeof(a))
        console.log(typeof(b))
        console.log(typeof(c))

        //task 20
        var a = 10;
        console.log(a)
        var b = 10;
        console.log(b)

        //thevalue of 10 is reassigned to b from a and we still get the same output.
    </script>
</body>
</html>