<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <script>
        //task 1
        alert("Hello, World!");

        //task 2
        var a = "one";
    var b = 7;
    var c = true;
    var d = 23456789012890n;
    var e = null;
    var f;
    var g = {
        name: "Cyber",
        batch: 2026
    };
    var h = {
        name: "Cyber",
    }
    var batch = Symbol("batch");
    h[batch] = 2026;

    console.log("a = "+a);
    console.log("b = "+b);
    console.log("c = "+c);
    console.log("d = "+d);
    console.log("e = "+e);
    console.log("f = "+f);
    console.log("g = "+g);
    console.log("h = "+h[batch]);

    //task 3
    var a = 2;
    var b = 4;
    var c = 5;
    var d = 9;
    console.log(a+b);
    console.log(c-b);
    console.log(c*d);
    console.log(d/a);

    //task 4
    let str1 = "ME";
    let str2 = "RN";
    document.write(str1+str2);

    //task 5
    var a = "one";
    var b = 7;
    var c = true;
    var d = 23456789012890n;
    var e = null;
    var f;
    var g = {
        name: "Cyber",
        batch: 2026
    };
    var h = {
        name: "Cyber",
    }
    var batch = Symbol("batch");
    h[batch] = 2026;
    
    console.log(typeof(a));
    console.log(typeof(b));
    console.log(typeof(c));
    console.log(typeof(d));
    console.log(typeof(e));
    console.log(typeof(f));
    console.log(typeof(g));
    console.log(typeof(batch));
    </script>
</body>
</html>