<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 21</title>
</head>
<body>
    <script>
        //task 21
        var a = "one";
        var b = 7;
        var c = true;
        var d = 23456789012890n;
        var e = null;
        var f;
        var g = {
            name: "Cyber",
            batch: 2026
        };
        var h = {
            name: "Cyber",
        }
        var batch = Symbol("batch");
        h[batch] = 2026;
        
        //task 22
        var a = "one";
        var b = 7;
        var c = true;
        var d = 23456789012890n;
        var e = null;
        var f;
        var g = {
            name: "Cyber",
            batch: 2026
        };
        var h = {
            name: "Cyber",
        }
        var batch = Symbol("batch");
        h[batch] = 2026;
    
        console.log(typeof(a));
        console.log(typeof(b));
        console.log(typeof(c));
        console.log(typeof(d));
        console.log(typeof(e));
        console.log(typeof(f));
        console.log(typeof(g));
        console.log(typeof(batch));

        //task 23
        var a = Symbol("MERN");
    
        console.log(typeof(a))

        //task 24
        var a = null;
        console.log(typeof a)

        //task 25
        let a = "Python"
        //let can be used for variables while they are only be used in a block level of code

        var b = "Java"
        //var can be used if a variable needs to be accessed in multiple blocks without re-declaration
    </script>
    
</body>
</html>