<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 26</title>
</head>
<body>
    <script>
        //task 26
        //implicit conversion
        var s1 = "2026"
        console.log(s1*1)

        //explicit conversion
        var s2 = "2026"
        console.log(Number(s2))

        //task 27
        var a = true;
        console.log(String(a));

        var b = "MERN";
        console.log(Boolean(b));

        //task 28
        var a = 2;
        var b = 4;
        var c = 5;
        var d = 9;
        var e = 10; 
        console.log(a+b);
        console.log(c-b);
        console.log(c*d);
        console.log(d/a);
        console.log(e**b)
        
        //task 29
        var a = 5;
        console.log(++a);
        console.log(a++);
        console.log(a--);
        console.log(--a);

        //task 30
        let expression = 3 + 5 / 2 - 1 + 29 % 3 ** 5;
        console.log(expression)
    </script>
</body>
</html>