<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 21</title>
</head>
<body>
    <script>
        var a = "one";
        var b = 7;
        var c = true;
        var d = 23456789012890n;
        var e = null;
        var f;
        var g = {
            name: "Cyber",
            batch: 2026
        };
        var h = {
            name: "Cyber",
        }
        var batch = Symbol("batch");
        h[batch] = 2026;
    </script>
    
</body>
</html>